<ion-content> 
  <ion-button id="restart" (click)="clearCache()" [disabled]="desactivadoPrestigio">Prestigio Level: {{prestigioLevel}}<br></ion-button> 
  <p id="prestigio_stats"> Extra Clicks:   {{prestigioClicks}}<br> Extra Fish Coins = x{{prestigioFishPrice}}<br> Extra Auto Clicks: {{prestigioAuto}}<br> Extra Coins xClick: {{prestigioCoins}}<br></p>
  <ion-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx6rEM17xAKd6LhV7YQB_wSYVTOZvtRgLJRw&s" id="pesca-img" (click)="clickPlus()">
</ion-img>
<p id="clicksOnScreen">{{clicks}}/{{pesca}}</p>
<p id="coinsOnScreen">Coins: {{coins}}</p>
<ion-grid>
  <ion-row>
    <ion-col size="3" offset="2">
      <ion-button id="mult" (click)="multCLicks()" [disabled]="desactivadoMultClicks">Click Multiplier: {{multClicks}}</ion-button>
      <p>Level: {{multLevel}} // Price: {{multPrice}}</p>
    </ion-col>
    <ion-col size="3" offset="2">
      <ion-button id="more_chances" (click)="multPesca()" [disabled]="desactivadoPesca">Chance Multiplier: {{pesca}}</ion-button>
      <p>Level: {{pescaLevel}} // Price: {{pescaPrice}}</p>
    </ion-col>
  </ion-row>
  <br>
  <ion-row>
    <ion-col size="3" offset="2">
      <ion-button id="auto-fish" (click)="autoFish()" [disabled]="desactivadoAutoFish">Auto Clicks: {{fishAuto}}</ion-button>
      <p>Level: {{autoLevel}} // Price: {{autoPrice}}</p>
    </ion-col>
    <ion-col size="3" offset="2">
      <ion-button id="coins-added" (click)="coinsAdded()" [disabled]="desactivadoCoinsAdded">Coins x Click: {{coinsAdd}}</ion-button>
      <p>Level: {{coinsLevel}} // Price: {{coinsPrice}}</p>
    </ion-col>
  </ion-row>
  <br>
  <ion-row>
    <ion-col size="3" offset="2">
      <ion-button id="fish-price" (click)="multFishPrice()" [disabled]="desactivadoMultFishPrice">Fish Price Multiplier: {{fishPriceMult}}</ion-button>
      <p>Level: {{fishPriceMultLevel}} // Price: {{fishPriceMultLevel}}</p>
    </ion-col>
    <!--
    <ion-col size="3" offset="2">
   
    </ion-col>
    -->
  </ion-row>
<br>
<!--
  <ion-row>
    <ion-col size="3" offset="2">

    </ion-col>
    <ion-col size="3" offset="2">

    </ion-col>
  </ion-row>
-->
</ion-grid>  
</ion-content>