#pesca-img{
    width: 38%;
    height: auto;
    margin-left: 30%;
}

ion-col {
    border: 2px, aqua, solid;
    background-image: url(https://www.shutterstock.com/image-vector/blue-ripples-water-splashes-waves-600nw-2348005975.jpg);
    height: 100px;
}



ion-grid{
    width: 100%;
    margin-top: -4%;
}

#clicksOnScreen{
    text-align: center;
}

#coinsOnScreen{
    text-align: center;
}

#restart{
    margin-bottom: -0.5%;
}

#prestigio_stats{
    margin-bottom: -6.5%;
    margin-left: 0.3%;
    color: blue;
    border: solid, 1px, black;
    width: 12%;
}