<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="3" offset="1.5">
       <ion-img src="https://nordfishing77.imgbo.lt/media/63/1a/5e/1690926223/nevercrackcatfish.png"></ion-img>
      </ion-col>
      <ion-col size="3">
        <ion-img src="https://images.piensavirtual.com/pescarpermenys/core/images/043388472670.jpg"></ion-img>
      </ion-col>
      <ion-col size="3">
        <ion-img src="https://llarnautic.com/14846-home_default/sacadera-pro-folding-net-dlx.jpg"></ion-img>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="3" offset="1.5">
        <ion-title>Caña de Pesca</ion-title><br>
        <p>{{canaParts}}/10 Level: {{canaLevel}}</p><br>
        <ion-button [disabled]="desactivadoCana" (click)="cana()">UPGRADE</ion-button>
      </ion-col>
      <ion-col size="3">
        <ion-title>Carrete</ion-title><br>
        <p>{{carreteParts}}/10 Level: {{carreteLevel}}</p><br>
        <ion-button [disabled]="desactivadoCarrete" (click)="carrete()">UPGRADE</ion-button>
      </ion-col>
      <ion-col size="3">
        <ion-title>Salabre</ion-title><br>
        <p>{{salabreParts}}/10 Level: {{salabreLevel}}</p><br>
        <ion-button [disabled]="desactivadoSalabre" (click)="salabre()">UPGRADE</ion-button> 
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
