<ion-content [fullscreen]="true" id="body">
    <ion-grid>
        <ion-row id="lista">
            <ion-col id="listas">
                <ion-title id="title">Deudas</ion-title>
                <ion-list>
                    <ion-card *ngFor="let itemd of state.itemsd" id="listalista">
                        <ion-label>{{itemd.name}} - {{itemd.price}}€ - Fecha compra : {{itemd.fecha_compra}}</ion-label>
                    </ion-card>
                    <ion-button id="pagar" (click)="pagar()">PAGAR : {{total}}€</ion-button>
                </ion-list>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>