<ion-content [fullscreen]="true" id="body">
  <ion-grid>
      <ion-row id="lista">
          <ion-col id="listas">
            <ion-title id="title">Pagados</ion-title>
              <ion-list>
                  <ion-card *ngFor="let itemp of state.itemsp" id="listalista">
                      <ion-label>{{itemp.name}} - {{itemp.price}}€ - Fecha compra : {{itemp.fecha_compra}}</ion-label>
                  </ion-card>
                  <ion-title id="total">TOTAL : {{total}}€</ion-title>
              </ion-list>
          </ion-col>
      </ion-row>
  </ion-grid>
</ion-content>
