<ion-content id="body">
  <ion-title id="deuda">Deuda : {{total}}€</ion-title>
<ion-title id="title">El Bar de Antonia</ion-title>
<ion-grid>
    <ion-row>
        <ion-col>
            <ion-card>
                <ion-card-header>
                  <ion-card-title>Napolitana</ion-card-title>
                  <ion-card-subtitle>2€</ion-card-subtitle>
                </ion-card-header>
              
                <ion-card-content>
                    <ion-img src="https://freedomcakes.es/wp-content/uploads/2020/05/napolitana.png" 
                    id="napolitana" (click)="anadirdeuda('Napolitana')"></ion-img>
                </ion-card-content>
              </ion-card>
        </ion-col>
        <ion-col>
            <ion-card>
                <ion-card-header>
                  <ion-card-title>Café</ion-card-title>
                  <ion-card-subtitle>1€</ion-card-subtitle>
                </ion-card-header>
              
                <ion-card-content>
                    <ion-img src="https://cdn.brita.net/.imaging/opt/1640952152689/dam/jcr:5b622a79-cd22-4dac-9188-0c8f7dc9d09b/New_Creas.png" 
                    id="cafe" (click)="anadirdeuda('Café')"></ion-img>
                </ion-card-content>
              </ion-card>
        </ion-col>
        <ion-col>
            <ion-card>
                <ion-card-header>
                  <ion-card-title>Bocata Jamon Serrano</ion-card-title>
                  <ion-card-subtitle>3€</ion-card-subtitle>
                </ion-card-header>
              
                <ion-card-content>
                    <ion-img src="https://thehamoneria.com/wp-content/uploads/2023/01/bocadillo-de-jamon-serrano-450x450.png"
                    id="jamon" (click)="anadirdeuda('Bocata jamón serrano')"></ion-img>
                </ion-card-content>
              </ion-card>
        </ion-col>
    </ion-row>
    <ion-row>
        <ion-col>
            <ion-card>
                <ion-card-header>
                  <ion-card-title>Bocata Bacon</ion-card-title>
                  <ion-card-subtitle>3.5€</ion-card-subtitle>
                </ion-card-header>
              
                <ion-card-content>
                    <ion-img src="https://static.vecteezy.com/system/resources/previews/053/573/045/non_2x/a-bacon-and-cheese-sandwich-on-a-transparent-background-png.png"
                    id="bacon" (click)="anadirdeuda('Bocata bacon')"></ion-img>
                </ion-card-content>
              </ion-card>
        </ion-col>
        <ion-col>
            <ion-card>
                <ion-card-header>
                  <ion-card-title>Agua</ion-card-title>
                  <ion-card-subtitle>1€</ion-card-subtitle>
                </ion-card-header>
              
                <ion-card-content>
                    <ion-img src="https://danonees.vtexassets.com/arquivos/ids/155711/15-new-vis--1-.png?v=638507660156000000"
                    id="agua" (click)="anadirdeuda('Agua')"></ion-img>
                </ion-card-content>
              </ion-card>
        </ion-col>
        <ion-col>
            <ion-card>
                <ion-card-header>
                  <ion-card-title>Cocacola</ion-card-title>
                  <ion-card-subtitle>2€</ion-card-subtitle>
                </ion-card-header>
              
                <ion-card-content>
                    <ion-img src="https://aptcburger.es/wp-content/uploads/2023/10/cocacola.png" 
                    id="cocacola" (click)="anadirdeuda('Cocacola')"></ion-img>
                </ion-card-content>
              </ion-card>
        </ion-col>
    </ion-row>     
</ion-grid>
</ion-content>