#title{
    margin-left: 42%;
    margin-top: 1%;
}

#napolitana{
    width: 75%;
    height: auto,
}

#cafe{
    width: 50%;
    height: auto;
}

#jamon{
    width: 50%;
    height: auto;
}

#bacon{
    width: 50%;
    height: auto;
}

#agua{
    width: 50%;
    height: auto;
}

#cocacola{
    width: 50%;
    height: auto;

}

#napolitana:hover{
   transform: scale(1.2);
}

#cafe:hover{
    transform: scale(1.2);
}

#jamon:hover{
    transform: scale(1.2);
}

#bacon:hover{
    transform: scale(1.2);
}

#agua:hover{
    transform: scale(1.2);
}

#cocacola:hover{
    transform: scale(1.2);
    
}

#deuda{
    margin-left: 85%;
    margin-top: 2%;
    color: red;
}

#body{
   --ion-background-color: rgb(187, 121, 98);
}
ion-card{
    --ion-background-color: white;
}
