<ion-content [fullscreen]="true">
  <ion-title id="coins">Coins: {{coins}}</ion-title>
  <ion-title id="coins">Capturas Totales: {{catch}}</ion-title>
  <ion-row id="top">
    <ion-col size="3" offset="2">
      <ion-title>Serrano</ion-title>
      <ion-button id="pez0" (click)="funPez0()" [disabled]="desactivadoPez0">{{pez0Count}}/{{pez0Level}}</ion-button>
      </ion-col>
    <ion-col size="3" offset="2">
      <ion-title>Salmonete</ion-title>
      <ion-button id="pez1" (click)="funPez1()" [disabled]="desactivadoPez1">{{pez1Count}}/{{pez1Level}}</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="3" offset="2">
      <ion-title>Lenguado</ion-title>
      <ion-button id="pez2" (click)="funPez2()" [disabled]="desactivadoPez2">{{pez2Count}}/{{pez2Level}}</ion-button>
    </ion-col>
    <ion-col size="3" offset="2">
      <ion-title>Cabracho</ion-title>
      <ion-button id="pez3" (click)="funPez3()" [disabled]="desactivadoPez3">{{pez3Count}}/{{pez3Level}}</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="3" offset="2">
      <ion-title>Bonito</ion-title>
      <ion-button id="pez4" (click)="funPez4()" [disabled]="desactivadoPez4">{{pez4Count}}/{{pez4Level}}</ion-button>
    </ion-col>
    <ion-col size="3" offset="2">
      <ion-title>Corvina</ion-title>
      <ion-button id="pez5" (click)="funPez5()" [disabled]="desactivadoPez5">{{pez5Count}}/{{pez5Level}}</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="3" offset="2">
      <ion-title>Calamar</ion-title>
      <ion-button id="pez6" (click)="funPez6()" [disabled]="desactivadoPez6">{{pez6Count}}/{{pez6Level}}</ion-button>
    </ion-col>
    <ion-col size="3" offset="2">
      <ion-title>Dentón</ion-title>
      <ion-button id="pez7" (click)="funPez7()" [disabled]="desactivadoPez7">{{pez7Count}}/{{pez7Level}}</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="3" offset="2">
      <ion-title>Morena</ion-title>
      <ion-button id="pez8" (click)="funPez8()" [disabled]="desactivadoPez8">{{pez8Count}}/{{pez8Level}}</ion-button>
    </ion-col>
    <ion-col size="3" offset="2">
      <ion-title>Barracuda</ion-title>
      <ion-button id="pez9" (click)="funPez9()" [disabled]="desactivadoPez9">{{pez9Count}}/{{pez9Level}}</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="3" offset="2">
      <ion-title>Rape</ion-title>
      <ion-button id="pez10" (click)="funPez10()" [disabled]="desactivadoPez10">{{pez10Count}}/{{pez10Level}}</ion-button>
    </ion-col>
    <ion-col size="3" offset="2">
      <ion-title>Mero</ion-title>
      <ion-button id="pez11" (click)="funPez11()" [disabled]="desactivadoPez11">{{pez11Count}}/{{pez11Level}}</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="3" offset="2">
      <ion-title>Pejerrey</ion-title>
      <ion-button id="pez12" (click)="funPez12()" [disabled]="desactivadoPez12">{{pez12Count}}/{{pez12Level}}</ion-button>
    </ion-col>
    <ion-col size="3" offset="2">
      <ion-title>Atún</ion-title>
      <ion-button id="pez13" (click)="funPez13()" [disabled]="desactivadoPez13">{{pez13Count}}/{{pez13Level}}</ion-button>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="3" offset="4.5">
      <ion-title>Pez Vela</ion-title>
      <ion-button id="pez14" (click)="funPez14()" [disabled]="desactivadoPez14">{{pez14Count}}/{{pez14Level}}</ion-button>
    </ion-col>
  </ion-row>
</ion-content>
